<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bang# Server Daemon/Session/Session.cs" ctype="Workbench">
    <Files>
      <File FileName="Bang# Server Daemon/Session/Session.cs" Line="301" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bang# AI" expanded="True" />
          <Node name="Bang# Common" expanded="True">
            <Node name="Interfaces" expanded="True" />
            <Node name="Structs" expanded="True" />
          </Node>
          <Node name="Bang# Server Daemon" expanded="True">
            <Node name="Session" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Cards" expanded="True" />
                <Node name="Characters" expanded="True" />
              </Node>
              <Node name="Session.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Bang# Test Client" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="Bang# Common/TypeRestrictionServerSink.cs" line="67" offsetX="1270" offsetY="714" expression="sinkStack" liveUpdate="False" />
    <Watch file="System.Runtime.Remoting.Channels.TwoWayTcp/TcpServerSink.cs" line="72" offsetX="1326" offsetY="799" expression="Stream" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>