<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bang# AI/AIPlayer.cs" ctype="Workbench">
    <Files>
      <File FileName="Bang# AI/AIPlayer.cs" Line="106" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bang# AI" expanded="True" />
          <Node name="Bang# Test Client" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.ArgumentOutOfRangeException" />
      <Catchpoint enabled="false" exceptionName="System.NullReferenceException" />
      <Catchpoint enabled="false" exceptionName="System.StackOverflowException" />
      <Breakpoint file="/home/ondrej/Dokumenty/Developing/Mono/Bang#/Bang# Client/CardWidget.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="Bang# Common/TypeRestrictionServerSink.cs" line="67" offsetX="1270" offsetY="714" expression="sinkStack" liveUpdate="False" />
    <Watch file="System.Runtime.Remoting.Channels.TwoWayTcp/TcpServerSink.cs" line="72" offsetX="1326" offsetY="799" expression="Stream" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>