<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bang# Test Client/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="System.Runtime.Remoting.Channels.TwoWayTcp/TcpClientSink.cs" Line="50" Column="23" />
      <File FileName="System.Runtime.Remoting.Channels.TwoWayTcp/TcpServerSink.cs" Line="66" Column="1" />
      <File FileName="System.Runtime.Remoting.Channels.TwoWayTcp/TcpConnection.cs" Line="157" Column="1" />
      <File FileName="Assembly Browser" />
      <File FileName="System.Runtime.Remoting.Channels.TwoWayTcp/TcpServerChannel.cs" Line="194" Column="26" />
      <File FileName="System.Runtime.Remoting.Channels.TwoWayTcp/TcpClientChannel.cs" Line="112" Column="1" />
      <File FileName="Bang# Test Client/Main.cs" Line="209" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bang# Server" expanded="True" />
          <Node name="Bang# Test Client" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="System.Runtime.Remoting.Channels.TwoWayTcp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.ArgumentOutOfRangeException" />
      <Catchpoint enabled="false" exceptionName="System.NullReferenceException" />
      <Catchpoint enabled="false" exceptionName="System.StackOverflowException" />
      <Breakpoint enabled="false" file="/home/ondrej/Dokumenty/Developing/Mono/Bang#/System.Runtime.Remoting.Channels.TwoWayTcp/TcpServerClientTransportSinkProvider.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>