<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Files>
      <File FileName="Bang# Server/Session/Game/Player.cs" Line="346" Column="1" />
      <File FileName="Bang# Server/Session/Game/Game.cs" Line="514" Column="1" />
      <File FileName="Bang# Server/Session/Game/GameCycle.cs" Line="79" Column="19" />
      <File FileName="Bang# Server/Session/Game/Characters/Dodge City/MollyStark.cs" Line="52" Column="24" />
      <File FileName="Bang# Server/Session/Game/Characters/Main/SuzyLafayette.cs" Line="40" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Bang# Server" expanded="True">
            <Node name="Session" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.ArgumentOutOfRangeException" />
      <Catchpoint enabled="false" exceptionName="System.NullReferenceException" />
      <Catchpoint enabled="false" exceptionName="System.StackOverflowException" />
      <Breakpoint enabled="false" file="/home/ondrej/Dokumenty/Developing/Mono/Bang#/System.Runtime.Remoting.Channels.TwoWayTcp/TcpServerClientTransportSinkProvider.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>