<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bang# AI" expanded="True" />
          <Node name="Bang# Client" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Cards" selected="True" />
            </Node>
          </Node>
          <Node name="Bang# Server" expanded="True">
            <Node name="Session" expanded="True" />
          </Node>
          <Node name="Bang# Test Client" expanded="True" />
          <Node name="System.Runtime.Remoting.Channels.TwoWayTcp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.ArgumentOutOfRangeException" />
      <Catchpoint enabled="false" exceptionName="System.NullReferenceException" />
      <Catchpoint enabled="false" exceptionName="System.StackOverflowException" />
      <Breakpoint file="/home/ondrej/Dokumenty/Developing/Mono/Bang#/Bang# Client/CardWidget.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>