<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bang# Server Daemon/Session/SessionPlayer.cs">
    <Files>
      <File FileName="Bang# Common/MethodRestrictionServerSink.cs" Line="64" Column="97" />
      <File FileName="Bang# Common/Utils.cs" Line="373" Column="52" />
      <File FileName="Bang# Test Client/Main.cs" Line="1" Column="1" />
      <File FileName="System.Runtime.Remoting.Channels.TwoWayTcp/TcpClientSink.cs" Line="69" Column="21" />
      <File FileName="Bang# Server Daemon/Session/SessionPlayer.cs" Line="19" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bang# Common" expanded="True" />
          <Node name="Bang# Server Daemon" expanded="True">
            <Node name="Session" expanded="True">
              <Node name="SessionPlayer.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Bang# Test Client" expanded="True" />
          <Node name="System.Runtime.Remoting.Channels.TwoWayTcp" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Bang# Common/TypeRestrictionServerSink.cs" line="67" offsetX="1270" offsetY="714" expression="sinkStack" liveUpdate="False" />
    <Watch file="System.Runtime.Remoting.Channels.TwoWayTcp/TcpServerSink.cs" line="72" offsetX="1326" offsetY="799" expression="Stream" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>