<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bang# AI/AIPlayer.cs">
    <Files>
      <File FileName="Bang# Server Daemon/Session/Game/Player.cs" Line="285" Column="19" />
      <File FileName="Bang# Server Daemon/Session/Game/Characters/Main/CalamityJanet.cs" Line="47" Column="28" />
      <File FileName="Bang# AI/AIPlayer.cs" Line="278" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bang# AI" expanded="True">
            <Node name="AIPlayer.cs" selected="True" />
          </Node>
          <Node name="Bang# Common" expanded="True">
            <Node name="Structs" expanded="True" />
          </Node>
          <Node name="Bang# Server Daemon" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Bang# Common/TypeRestrictionServerSink.cs" line="67" offsetX="1270" offsetY="714" expression="sinkStack" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>