<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="System.Runtime.Remoting.Channels.TwoWayTcp/TcpClientChannel.cs" ctype="Workbench">
    <Files>
      <File FileName="System.Runtime.Remoting.Channels.TwoWayTcp/TcpClientChannel.cs" Line="71" Column="40" />
      <File FileName="System.Runtime.Remoting.Channels.TwoWayTcp/TcpServerChannel.cs" Line="100" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="System.Runtime.Remoting.Channels.TwoWayTcp" expanded="True">
            <Node name="TcpClientChannel.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.ArgumentOutOfRangeException" />
      <Catchpoint enabled="false" exceptionName="System.NullReferenceException" />
      <Catchpoint enabled="false" exceptionName="System.StackOverflowException" />
      <Breakpoint enabled="false" file="/home/ondrej/Dokumenty/Developing/Mono/Bang#/System.Runtime.Remoting.Channels.TwoWayTcp/TcpServerClientTransportSinkProvider.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>