<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bang# Server Daemon/Session/Game/Player.cs">
    <Files>
      <File FileName="Bang# Server Daemon/Session/Game/Cards/Main/Bang.cs" Line="47" Column="68" />
      <File FileName="Bang# Server Daemon/Session/Game/Cards/Main/GeneralStore.cs" Line="1" Column="1" />
      <File FileName="Bang# Server Daemon/Session/Game/Cards/Main/Beer.cs" Line="33" Column="4" />
      <File FileName="Bang# Server Daemon/Session/Game/Player.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bang# Server Daemon" expanded="True">
            <Node name="Session" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Cards" expanded="True">
                  <Node name="Main" expanded="True" />
                </Node>
                <Node name="Player.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.BadImageFormatException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Bang# Common/TypeRestrictionServerSink.cs" line="67" offsetX="1270" offsetY="714" expression="sinkStack" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>