<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bang# Common/Utils.cs" ctype="Workbench">
    <Files>
      <File FileName="Bang# Test Client/Main.cs" Line="466" Column="44" />
      <File FileName="Bang# Console Utils/ConsoleHelper.cs" Line="339" Column="6" />
      <File FileName="Bang# Common/Utils.cs" Line="149" Column="33" />
      <File FileName="System.Runtime.Remoting.Channels.TwoWayTcp/TcpConnection.cs" Line="120" Column="4" />
      <File FileName="Bang# Common/MethodRestrictionServerSink.cs" Line="63" Column="21" />
      <File FileName="System.Runtime.Remoting.Channels.TwoWayTcp/TcpServerSink.cs" Line="72" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bang# Common" expanded="True" />
          <Node name="Bang# Server" selected="True" />
          <Node name="Bang# Server Daemon" expanded="True">
            <Node name="Session" expanded="True" />
          </Node>
          <Node name="Bang# Server Interface" expanded="True" />
          <Node name="Bang# Test Client" expanded="True" />
          <Node name="System.Runtime.Remoting.Channels.TwoWayTcp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.ArgumentOutOfRangeException" />
      <Catchpoint enabled="false" exceptionName="System.NullReferenceException" />
      <Catchpoint enabled="false" exceptionName="System.StackOverflowException" />
      <Breakpoint file="/home/ondrej/Dokumenty/Developing/Mono/Bang#/Bang# Client/CardWidget.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="Bang# Common/TypeRestrictionServerSink.cs" line="67" offsetX="1270" offsetY="714" expression="sinkStack" liveUpdate="False" />
    <Watch file="System.Runtime.Remoting.Channels.TwoWayTcp/TcpServerSink.cs" line="72" offsetX="1326" offsetY="799" expression="Stream" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>