<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/BangSharpClient.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="BangSharp.Client.MainWindow" design-size="837 546">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Bang# Client</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowShrink">True</property>
    <property name="DefaultWidth">600</property>
    <property name="DefaultHeight">800</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="KeyPressEvent" handler="OnKeyPressEvent" />
    <child>
      <widget class="BangSharp.Client.GameBoard.GameBoardWidget" id="gameboard1">
        <property name="MemberName" />
        <signal name="KeyPressEvent" handler="OnGameboard1KeyPressEvent" />
      </widget>
    </child>
  </widget>
</stetic-interface>